# travelion-ship-service

./: README.md  pom.xml
k8s/: deployment.yaml  gateway.yaml  service.yaml  virtual-service.yaml
src/main/kotlin/l30thelion/travelion/shipservice/: TravelionShipServiceApplication.kt
src/main/kotlin/l30thelion/travelion/shipservice/model/: Ship.kt  ShipRepository.kt
src/main/resources/: application.properties
src/test/kotlin/l30thelion/travelion/shipservice/: CouchbaseIntegrationTestContainer.kt  TravelionShipServiceApplicationTests.kt
src/test/kotlin/l30thelion/travelion/shipservice/model/: ShipRepositoryIntegrationTest.kt
