############# server
server.port=${SERVER_PORT:8080}

############# actuator
management.endpoints.web.exposure.include=health,info,prometheus

############# sleuth/zipkin tracing
spring.sleuth.propagation-keys=x-request-id,x-ot-span-context
spring.sleuth.sampler.rate=10
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin.istio-system.svc.cluster.local:9411/

############# couchbase
#spring.couchbase.bootstrap-hosts=localhost:8091
#spring.couchbase.bucket.name=ship
#spring.couchbase.bucket.password=password

############# logging
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.cloud.sleuth=debug
#logging.level.org.springframework.data.couchbase=debug
